# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://bgjdqwhsiottccbpugkw.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnamRxd2hzaW90dGNjYnB1Z2t3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzNjMzOTUsImV4cCI6MjA2NzkzOTM5NX0.m4HMHyHMWu_DUWZS5It_JrBa1tckAxW67vPodkFguLE

EXPO_PUBLIC_GIPHY_API_KEY=VIAvP807KlpcuqApkLa0c4gh0ohgbInf