# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://otmamipnfafcnyiycqmt.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90bWFtaXBuZmFmY255aXljcW10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0MzYxNzAsImV4cCI6MjA2ODAxMjE3MH0.sT_wri9rHxdjO-D0tjo3M3uz68XpKiAK5-DWfOju9bA
EXPO_PUBLIC_GIPHY_API_KEY=VIAvP807KlpcuqApkLa0c4gh0ohgbInf